<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f0b6a0f9e546a5be909717520d046d" Name="Diagram1">
        <EntityTypeShape EntityType="VandrarhemModel.Bokningar" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemModel.Kund" Width="1.5" PointX="3.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemModel.KundBokning" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemModel.Rum" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemModel.RumsBokning" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VandrarhemModel.FK_KundBokning_Bokningar" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemModel.FK_RumsBokning_Bokningar" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemModel.FK_KundBokning_Kund" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemModel.FK_RumsBokning_Rum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>